options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["allow_server_screenshots"] = false,
        ["headmove"] = false,
        ["TrackIR_external_views"] = false,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = false,
        ["force_feedback_enabled"] = true,
        ["collect_stat"] = false,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["geffect"] = "realistic",
        ["padlock"] = true,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["map"] = true,
        ["easyRadar"] = false,
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["controlsIndicator"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["easyCommunication"] = true,
        ["cockpitVisualRM"] = false,
        ["easyFlight"] = false,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = false,
        ["userMarks"] = true,
        ["unrestrictedSATNAV"] = false,
        ["units"] = "imperial",
        ["spectatorExternalViews"] = true,
        ["tips"] = true,
        ["userSnapView"] = true,
        ["RBDAI"] = true,
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["avionicsLanguage"] = "english",
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["labels"] = 3,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["enable"] = false,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
        ["use_mouse"] = true,
        ["msaaMaskSize"] = 0.42,
        ["prefer_built_in_audio"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = true,
        ["custom_IPD_enable"] = false,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = false,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 60000,
        ["heatBlr"] = 1,
        ["anisotropy"] = 3,
        ["water"] = 2,
        ["motionBlur"] = 0,
        ["outputGamma"] = 2.2,
        ["treesVisibility"] = 10000,
        ["aspect"] = 2.3888888888889,
        ["textures"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 1,
        ["SSAA"] = 0,
        ["height"] = 1440,
        ["forestDistanceFactor"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 5,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 1,
        ["useDeferredShading"] = 1,
        ["width"] = 3440,
        ["SSLR"] = 0,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["lights"] = 2,
        ["sync"] = false,
        ["LensEffects"] = 0,
        ["visibRange"] = "High",
        ["clutterMaxDistance"] = 1000,
        ["scaleGui"] = 1,
        ["civTraffic"] = "high",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = false,
            ["mfdReflections"] = 0,
        }, -- end of ["F/A-18C"]
        ["CaptoGlove"] = 
        {
            ["enable"] = false,
            ["armBending"] = 60,
            ["mouseClickSrc"] = 0,
        }, -- end of ["CaptoGlove"]
        ["DCS-SRS"] = 
        {
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayEnabled"] = true,
        }, -- end of ["DCS-SRS"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["SpitfireLFMkIX"] = 
        {
            ["assistance"] = 100,
            ["aileronTrim"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["SpitfireLFMkIX"]
        ["F-14B"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["JESTER_SwitchToPSTT"] = true,
            ["CPLocalList"] = "default",
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["JESTER_Camera"] = true,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14B"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 2,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 0,
            ["mfdReflections"] = 0,
        }, -- end of ["F-16C"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "{0.0.0.00000000}.{dba50209-a898-4ef4-8b9c-c25934b2d56c}",
        ["FakeAfterburner"] = true,
        ["volume"] = 23,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = false,
        ["radioSpeech"] = true,
        ["hp_output"] = "{0.0.0.00000000}.{dba50209-a898-4ef4-8b9c-c25934b2d56c}",
        ["cockpit"] = 100,
        ["voice_chat_output"] = "0:{0.0.0.00000000}.{dba50209-a898-4ef4-8b9c-c25934b2d56c}",
        ["voice_chat"] = false,
        ["microphone_use"] = 2,
        ["GBreathEffect"] = true,
        ["switches"] = 100,
        ["play_audio_while_minimized"] = false,
        ["headphones"] = 100,
        ["music"] = 40,
        ["voice_chat_input"] = "0:{0.0.1.00000000}.{5135c146-7c26-4e4a-a735-d6ed5b07248d}",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
